.Palette {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 18fr 1fr;
  align-items: center;
  position: relative;
  &__back-button {
    width: 100%;
    height: 100%;
    background-color: var(--black);
    display: flex;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--white);
    border-radius: 5px;
    transition: background-color 0.2s ease;
    &:hover {
      background-color: var(--black-light);
    }
  }
}
// overflow: hidden;

.Palette__colors {
  background-color: var(--color-primary);
  height: 100%;
  padding: 0.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.3rem;
  overflow: hidden;
  position: relative;
  // z-index: 300;

  &--single {
    @extend .Palette__colors;
    grid-template-columns: repeat(10, 1fr);
  }
}

@media screen and (max-width: 30rem) {
  .Palette__colors {
    display: flex;
    flex-direction: column;
  }
}
